BASE_URL=http://localhost
APP_PORT=8081
MONGO_URI=mongodb://root:example@localhost:27017/kaca?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
JWT_SECRET=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIICAMQABgWGB4yCAgEEAAYFhge

AUTHENTICATION_DB=admin
BASE_COMIC_URL=https://www.nettruyenvv.com/
BASE_IMAGE_URL=//st.nettruyenvv.com/